# Selenium_cucumber_POM_2022

./: .gitignore  pom.xml
src/test/java/: CucumberJunitRunnerTest.java  CucumberTestNgRunnerTest.java
src/test/java/constants/: Constants.java  EnvType.java
src/test/java/factory/: DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CartPage.java  HomePage.java  LoginPage.java
src/test/java/stepdefs/: Add_to_cart_stepdef.java
src/test/java/util/: ConfigLoader.java  PropertyUtils.java  SeleniumUtilities.java
src/test/resources/: config.properties  cucumber.properties
src/test/resources/features/demo_for_practice/: background_demo.feature  cucumber_demo.feature  datatable_demo.feature  hooks_demo.feature  rule_demo.feature  scenario_outline_demo.feature
src/test/resources/features/smoke/: add_all_items_to_cart.feature  add_to_cart.feature  parallel_test.feature
